DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres?currentSchema=book
PORT=3000
LOG_FILE_PATH=./log
JWT_SECRET=z-e-r-o-x-c-o-o-l
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
PAYPAL_CLIENT_ID = ***************************************
PAYPAL_CLIENT_SECRET = ***********************************
PAYPAL_MODE = "sandbox"